·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  RewardToken     ·  approve     ·           -  ·          -  ·      46912  ·            1  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  StakingRewards  ·  stakeToken  ·           -  ·          -  ·     109629  ·            1  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  RewardToken                    ·           -  ·          -  ·    1169053  ·        3.9 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  StakingRewards                 ·           -  ·          -  ·     851917  ·        2.8 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·